wt.app-name=${APP_NAME:Work Track}
wt.app-version=${APP_VERSION:1.0}
wt.idle-threshold.seconds=${IDLE_THRESHOLD_SECONDS: 65}
wt.monitoring.mouse-movement.enabled=${MOUSE_MOVEMENT_MONITORING:true}
wt.monitoring.browsers=${BROWSERS_MONITORING: chrome,firefox,safari, edge , arc,opera}
wt.monitoring.screenshot.interval=${APP_SCREENSHOT_INTERVAL: 300000}
wt.monitoring.server.user-activity.url=${MONITORING_USER_ACTIVITY_URL:http://14.141.154.146:9005/api/user-activity}
wt.monitoring.server.user-website-activity.url=${MONITORING_USER_WEBSITE_ACTIVITY_URL:http://14.141.154.146:9005/api/user-activity/website-usage}
wt.monitoring.server.user-screenshot.url=${MONITORING_USER_SCREENSHOT_UPLOAD_URL:http://14.141.154.146:9005/api/user-activity/screenshot}
wt.wakeup.at=
wt.screenshot.exclude=
