wt.app-name=${APP_NAME:Work Track}
wt.app-version=${APP_VERSION:1.0}
wt.idle-threshold.seconds=${IDLE_THRESHOLD_SECONDS: 10}
wt.monitoring.mouse-movement.enabled=${MOUSE_MOVEMENT_MONITORING:true}
wt.wakeup.at=
wt.screenshot.exclude=
