<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wtAwayFromSystemRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hemendra.tray.controller.WtAwayFromSystemController">
   <children>
      <HBox layoutX="3.0" layoutY="1.0" prefHeight="55.0" prefWidth="633.0">
         <children>
            <Label fx:id="activitySummaryLabel" prefHeight="93.0" prefWidth="628.0" text="You have been away from your system for 00:17:22 since 16 Sep 2024 15:02:00. &#10;Please provide activity details during this period." textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="3.0" layoutY="82.0" prefHeight="44.0" prefWidth="628.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="136.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="45.0" text="From:    " textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="fromTimeLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="33.0" prefWidth="72.0" style="-fx-border-style: solid;" text="12:30am" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="138.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="45.0" text="To:    " textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="toTimeLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="33.0" prefWidth="72.0" style="-fx-border-style: solid;" text="12:30am" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="148.0" layoutY="10.0" prefHeight="44.0" prefWidth="289.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="60.0" text="Activity:    " textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="activityComboBox" prefHeight="31.0" prefWidth="228.0" promptText="Select Activity" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="3.0" layoutY="126.0" prefHeight="19.0" prefWidth="628.0">
         <children>
            <Label prefHeight="17.0" prefWidth="102.0" text="Description">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="activityDescTextarea" layoutX="9.0" layoutY="158.0" prefHeight="107.0" prefWidth="616.0" promptText="Enter description" />
      <HBox layoutX="494.0" layoutY="337.0" prefHeight="33.0" prefWidth="138.0" />
      <Button fx:id="activitySaveButton" layoutX="494.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Save" />
      <Label alignment="CENTER" layoutX="2.0" layoutY="345.0" prefHeight="17.0" prefWidth="633.0" text="© 2024 BIPros. All Rights Reserved." />
      <Separator layoutX="4.0" layoutY="336.0" prefHeight="17.0" prefWidth="628.0" />
      <Label fx:id="validationErrorMsgLabel" layoutX="10.0" layoutY="315.0" prefHeight="17.0" prefWidth="469.0" textFill="#e10707" />
   </children>
</AnchorPane>
